shared/Protobuf/Server/server.proto

syntax = "proto3";
package ClientProto;
option go_package = "./protobuf;protobuf";


// 服务器内部协议  消息ID范围[30001 ~ 31000]


// 服务器内部Nats请求Orleans的消息
message NatsOrleansRequest {
  int32 opCode = 1;           // 消息 Id
  string grainKey = 2;        // key
  bytes msgData = 3;          // 来自客户端或使用 protobuf 打包后的消息体数据
}
// 服务器内部Nats请求Orleans的消息
message NatsOrleansResponse {
  int32 errCode = 1;        // 0成功，404未找到
  string errMsg = 2;        // 错误消息
  bytes msgData = 3;        // 返回的 protobuf 消息体数据
}

// 查询玩家信息
message QueryPlayerInfoRequest {
  enum N{
    zero = 0;
    OpCode = 30001;
  }
  string playerId = 1;
}
// 查询玩家信息
message QueryPlayerInfoResponse {
  enum N{
    zero = 0;
    OpCode = 30002;
  }
  bytes playerInfo = 1; //玩家数据
}